<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-image: linear-gradient(to top,#014040,#02735E,#03A678);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #F27405;
            padding: 10px;
            margin: 10px;

        }
        h1{
            box-shadow:inset 3px 3px 8px rgba(0, 0, 0, 0.507);
        }
        nav{
            padding: 5px;
            background-color: #731702;
            box-shadow: 2px 1px 6px #3017028f;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: #03A678;
            padding: 10px;
            margin: 10px;

            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        article{
            background-color: rgb(255, 252, 252);
            padding: 5px;
        }

        #assuntos{
            text-align: center;
        }
        article > aside {
            background-color: rgb(165,164,165) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin:0px
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin:auto
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política Tecnologia</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum et ex sequi ut consequuntur corrupti rem est vitae explicabo doloribus harum nam tenetur, enim nisi accusantium quod aperiam recusandae vero?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>

    <div id="bola"></div>
</body>
</html>