<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* inline-level*/
            text-align: center;
            
            background-color: lightgray;
            height: 100px;
            width: 300px;
            border: 5px solid rgb(13, 54, 20);
            
            padding:10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        p{
            display: block;
            border: 2px solid red;
            padding: 20px;
            background-color: aqua;

        }
        
        a{  /* box-level*/

            display: inline
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exempls de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>