<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-oprentype
                -truetype-aat (Apple advanced Typography)
                - svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif
            font-size: 3em;
        }
        h1{
            font-family: 'love',times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora, tempore laborum nostrum, quos, dolor consectetur sunt deserunt ducimus pariatur optio iusto architecto nisi! Repellat at optio accusantium expedita! Beatae?</p>
</body>
</html>