<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2empx;
            color: black;
            font-family: 'Ms Madi', cursive;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p {font-size: 2em;}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores nam sapiente sed debitis saepe eligendi deleniti. Blanditiis vero, saepe, eos voluptas dolore fugit aperiam modi, accusantium illo doloribus soluta assumenda.</p>
</body>
</html>