<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            border: 1px solid black;
            border-bottom: 0px;
            padding: 10px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        .destaque{
            background-color: green;
        }

        col.cnome{
            background-color: lightgreen;
        }

        .amarelo{
            background-color: yellow;
        }
        .vermelhor{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <thead>
            <colgroup>
                <col class="amarelo">
                <col class="vermelhor" span="2">
                <col class="amarelo">
            </colgroup>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25 Anos</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>Masculino</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr >
                <td>Gustavo</td>
                <td>Masculino</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>Masculino</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr >
                <td>Maria</td>
                <td>Feminino</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>Masculino</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>